{
  "lastChangelogVersion": "0.84.4",
  "theme": "light/dark",
  "packages": [
    "npm:pi-permission-system",
    "npm:pi-undo-redo",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-mcp-adapter",
    "npm:pi-background-tasks"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "defaultProvider": "opencode-go",
  "defaultModel": "kimi-k2.6"
}