// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Bearded Icon Theme",
  "proxy": "",
  "buffer_font_weight": 500.0,
  "ui_font_weight": 500.0,
  "ui_font_family": "Adwaita Sans",
  "telemetry": {
    "diagnostics": true,
    "metrics": false,
    "anthropic_retention": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "base_keymap": "VSCode",
  "ui_font_size": 14,
  "buffer_font_size": 16,
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 13, 
  },
  "theme": {
    "mode": "system",
    "light": "DankShell Light",
    "dark": "Monochrome",
  },
  "buffer_font_family": "HE_TERMINAL Nerd Font",
  "buffer_font_fallbacks": ["JetBrainsMono Nerd Font", "BerkeleyMono Nerd Font"],
  //"buffer_font_weight": 400,
  "disable_ai": true,
  //"buffer_line_height": "standard",
  "auto_indent": "syntax_aware",
  "auto_install_extensions": {
    "kitty": true,
    "perl": true,
    "kdl": true,
  },
  "file_types": {
    "Kitty": ["kitty.conf", "**/kitty/**/*.conf"],
    // Perl + Raku approximation (no real Raku language in Zed yet).
    // Raku files get Perl highlighting until ~/Projects/zed-raku lands.
    "Perl": [
      "**/*.pl", "**/*.pm", "**/*.t", "**/*.PL", "**/*.pod",
      "**/*.raku", "**/*.rakumod", "**/*.rakutest", "**/*.rakudoc",
      "**/*.p6", "**/*.pl6", "**/*.pm6", "**/*.t6", "**/*.pod6", "**/*.nqp",
    ],
  },
  "languages": {
    "Perl": {
      // Prefer the installed perl-lsp (perllsp) over Perl Navigator.
      "language_servers": ["perl-lsp", "!perlnavigator-server", "..."],
      "tab_size": 4,
    },
  },
  // Mirror the VS Code perl-lsp.* settings (server receives these as its
  // workspace configuration).
  "lsp": {
    "perl-lsp": {
      "settings": {
        "enableSemanticTokens": false,
        "enableFormatting": true,
        "enableTestIntegration": true,
        "diagnostics": true,
        "featureProfile": "auto",
        "autoPopulateNewFiles": true,
        "includePaths": ["lib", ".", "local/lib/perl5"],
        "perltidyConfig": "/home/johnm/.perltidyrc",
        "perlcritic": {
          "enabled": false,
          "severity": 1,
        },
      },
    },
  },
  "preview_tabs": {
    "enable_preview_from_project_panel": false,
    "enabled": false,
  },
}
